{
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "mongodb": "^5.7.0",
    "cloudinary": "^2.4.0",
    "swr": "^2.2.0",
    "next-connect": "^0.12.2"
  }
}
